<!DOCTYPE html>
<html lang="en">
<head>
   <title>hamza teste</title>
   <link rel= "icon" type="image/x-icon"  href="https://plus.unsplash.com/premium_photo-1683133958062-12afa652a4fb?q=80&w=1526&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
</head>
<body>
    <h1>formating tow</h1>
    <blockquote>Lorem, <q>www.googel.com.</q> ipsum.</blockquote>
    <blockquote><cite>www.googel.com</cite></blockquote>
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->
    <img src="https://plus.unsplash.com/premium_photo-1683133958062-12afa652a4fb?q=80&w=1526&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="dowloding">
    <p>programe</p>
    <ul type="">
        <li>mondey</li>
    </ul>
    <ul>
        <li>tusdey</li>
    </ul>
    <p>student</p>
    <ol type="A">
        <li>jon</li>
        <li>hamza</li>
        <li>mamo</li>
    <p>student</p>
    <ol type="I">
        <li>jon</li>
        <li>tomi</li>
        <li>mamo</li>
    </ol>
    
   <table border="10px">
    <tr>
        <tr>
           <th>name</th> 
           <th>class</th>
           <th>gender</th>
           <th>no</th>
           <th>adress</th>
        </tr>
        <tr>
            <td>mamo</td>
            <td>20</td>
            <td>mall</td>
            <td>277</td>
            <td>pissa</td>
        </tr>
        <tr>
            <td>semira</td>
            <td>10</td>
            <td>female</td>
            <td>666</td>
            <td>bole</td>
        </tr>
        <tr>
            <td>hayat</td>
            <td>54</td>
            <td>femal</td>
            <td>644</td>
            <td>adis</td>
        </tr>
        <tr>
            <td>abeb</td>
            <td>540</td>
            <td>mal</td>
            <td>744</td>
            <td>adis ketema</td>
        </tr>
        <tr>
            <td>tom</td>
            <td>540</td>
            <td>mal</td>
            <td>774</td>
            <td>uk</td>
        </tr>
    </tr>
   </table><br><br><br>
   <fieldset>
 <form action="">
    <label for="name">name</label>
    <input name="name" type="text"><br><br><br>
    
    <label for="email">email</label>
    <input type="email"><br><br>
    <label name="password" for="paswored">password</label>
    <input type="password"><br><br>
    <label for="color">pic color</label>
    <input name="color" type="color"><br><br>
    <label for="age">AGE</label>
    <input name="age" type="number"><br><br><br>
    <label for="gender">mall </label>
    <input name="gender" type="checkbox"><br><br>
    <label for="gender">femal </label>
    <input name="gender" type="checkbox"><br><br>
    <label for="dat">dat</label>
    <input type="datetime"><br><br>

    <button>submite</button><br><br>
<textarea>programs</textarea><br><br>
<select name="" id="">
   <optgroup label="programe">
    <option value="">html</option>
    <option value="">css</option>
    <option value="">java</option>
</optgroup>
</select>


    
</form>
 </fieldset>
 <audio controls src="embrace-364091.mp3"></audio>
<video controls src="266987_tiny.mp4"></video>
<!-- <iframe href="https://youtu.be/XX_sPgvYSCI?si=jLSX2PY-u4miVDkx"></iframe> -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126115.11523351159!2d38.7781448!3d8.96317685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85cef5ab402d%3A0x8467b6b037a24d49!2z4Yqg4Yuy4Yi1IOGKoOGJoOGJow!5e0!3m2!1sam!2set!4v1751191052969!5m2!1sam!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>